#container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    margin: 0 auto;
    width: fit-content;
    gap: 10px;
}

.card {
    width: 200px;
    height: 300px;
    /* border: 1px solid red; */
    box-shadow: 0px 0px 10px #00000041;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.card:hover {
    transition: 0.3s ease-in-out;
    scale: 1.3;
    z-index: 1;
}

.card p {
    font-size: 20px;
}

.img {
    object-fit: contain;
    width: 100%;
}